<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
*{
  margin: 0;
  padding: 0;
}
  /*
body{
  background-image: url("photo-1480714378408-67cf0d13bc1b.jpg");
  background-size: cover;
}
  */
/*https://www.freecodecamp.org/news/css-full-page-background-image-tutorial/*/
/*
  html {
   min-height: 100%;
   background-image: url("photo-1480714378408-67cf0d13bc1b.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}
  */
  
/* video background */
#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
  
.container{
  width: 98%;
  margin: 0 auto;
}
.navbar{
  width: 100%;
  overflow: hidden;
  height: 100px;
  line-height: 100px;
  background: rgb(32,32,32,0.75);
  border-bottom: 2px solid gold;
}
.logo{
  width: 135px;
  float: left;
}
/*this is for ul tag*/
.menu{
  float: right;
}
.menu li{
  float: left;
  width: 120px;
  height: 135px;
  line-height: 100px;
  text-align: center;
  list-style: none;
}
.menu li a{
  color: white;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  display: block;
}
/*red background
.menu li:hover{
  background: #dc3545;
}*/
/*white text*/
.menu li a:hover{
  /*text-decoration: underline;
  text-decoration-color: gold;*/
  border-bottom: 2px solid gold;
  padding-bottom: 3px;
  /*should replace this with containers for each list and border bottom from before*/
}
  
.centered {
  /*
    position    : absolute;
    width       : 960px;
    height      : 500px;
    left        : 50%;
    top         : 50%;
    
  margin: 0 auto;
  width: 960px;
  */
    position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
  text-align: center;
  width: 200px;
  height: 100px;
}

.morebutton {
  background-color: black;
  color: white;
}

</style>
</head>
<body>
<video id="background-video" autoplay loop muted poster="cover2.png">
  <source src="kmaja.mp4" type="video/mp4">
</video>

  <div class="navbar">
    <div class="container">
    <div class="logo_div">
      <img src="logo1.png" alt="" class="logo">
    </div>
    <div class="navbar_links">
      <ul class="menu">
        <li><a href="#">About</a></li>
        <li><a href="#">Properties</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
     </div>
     </div>
  </div>
   <div class="centered">
  <p>Exceptional design<br> Extraordinary service</p>
  <p><span class="morebutton">Explore Properties</span></p>
    </div>
</body>

</html>
